{
  "name": "vidyutchain-blockchain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "node scripts/compile-local.mjs",
    "node": "hardhat node",
    "test": "npm run compile && hardhat test --no-compile"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "ethers": "^6.15.0"
  }
}
